simpulku *new, *temp2, *temp = head;
while (temp -> next != NULL) {
	if (temp -> nilai == 50) {
	temp2 = temp -> next
	temp -> next = new
	new -> next = temp2
	break
	}
temp = temp -> next
}

////////////////////////////////////////////////////

simpulku *temp = list1
while (temp -> next != NULL) {
	temp = temp -> next
}
temp -> next = list2

////////////////////////////////////////////////////

simpulku *temp = head, *new;
while (temp -> next != head) {
	temp = temp -> next
} // cek tail
temp -> next = new
new -> next = head
head = new

////////////////////////////////////////////////////

simpulku *temp = head;
while (temp -> next != head) {
	temp = temp -> next
}
temp -> next = head -> next
free(head)
head = temp -> next

////////////////////////////////////////////////////

simpulku *new, *tail
tail = head -> prev

new -> next = head
head -> prev = new

tail -> next = new
new -> prev = tail

head = new


or replace tail with head -> prev


simpulku *new

new -> next = head
head -> prev = new

head -> prev -> next = new
new -> prev = head -> prev

head = new

///////////////////////////////////////////////////

simpulku *temp = head
head = head -> next

temp -> prev -> next = head
head -> prev = temp -> prev

free(temp)

///////////////////////////////////////////////////

